<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet">
    <meta name="description" content="Gear Gremlin: Simplify your outdoor adventures with our all-in-one gear organizer and trip planner! Register for free to track, plan, and pack your gear based on trip type, duration, and weather. Simplify planning for your camping, hunting, and fishing trips. Export trips to PDF to share and never forget an essential item again!" />
    <meta name="keywords" content="outdoor gear organizer, gear tracking app, adventure planning tool, trip planning software, camping equipment organizer, camping trip planner, hunting gear organizer, hunt planning app, fishing trip planner, fishing trip packing checklist, camping trip pack checklist, hunting trip pack checklist, outdoor adventure planner, hunt planner, camping checklist" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gear Gremlin</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
